{
    "workshop": {
        "title": "Touch the Cloud Series: iPaaS Artifacts",
        "description": "All your common content across workshops",
        "labs": [
            {
                "number": "0",
                "filename": "Home.md",
                "title": "Home",
                "description": "Welcome to Touch The iPaaS Artifacts"
            }
        ]
    }
}
